<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/static/main.css"/>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/component/??console-polyfill/0.2.2/index.js,es5-shim/4.1.14/es5-shim.js,es5-shim/4.1.14/es5-sham.js,html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
    <title><%= title %></title>
    <style type="text/css">
      .ant-layout-top {
        height: 100%;
      }

      .ant-layout-top .ant-layout-wrapper {
        padding: 0 50px;
      }

      .ant-layout-top .ant-layout-header {
        background: #404040;
        height: 64px;
      }

      .ant-layout-top .ant-layout-logo {
        width: 120px;
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px 28px 16px 0;
        float: left;
      }

      .ant-layout-top .ant-layout-subheader {
        height: 48px;
        border-bottom: 1px solid #e9e9e9;
        background: #fff;
      }

      .ant-layout-top .ant-layout-breadcrumb {
        margin: 7px 0 -17px 24px;
      }

      .ant-layout-top .ant-layout-container {
        background: #fff;
        margin: 24px 0 0;
        position: relative;
        padding-top: 24px;
        overflow: hidden;
      }

      .ant-layout-top .ant-layout-footer {
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 12px;
        color: #999;
      }
    </style>
</head>
<body>
<div id="react-content"><%- body %></div>
</body>
<script src="/static/bundle.js"></script>
</html>
